<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZLb-fq-qpS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bpY-g5-tTa">
            <objects>
                <viewController id="ZLb-fq-qpS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHA-4E-z8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard 1" translatesAutoresizingMaskIntoConstraints="NO" id="VIi-ag-4Y1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="f4R-YN-FX7">
                                <rect key="frame" x="87" y="277.5" width="240" height="341"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2020-06-01 at 14.35.25" translatesAutoresizingMaskIntoConstraints="NO" id="1Af-iJ-oUG">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="JTr-MJ-AEC"/>
                                            <constraint firstAttribute="width" constant="240" id="Oc5-U1-mUI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spoon Master" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euq-kL-bte">
                                        <rect key="frame" x="0.0" y="274" width="240" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="7YZ-kl-aQQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VIi-ag-4Y1" firstAttribute="trailing" secondItem="WU7-SL-Xcb" secondAttribute="trailing" id="8bP-Om-2g0"/>
                            <constraint firstItem="VIi-ag-4Y1" firstAttribute="leading" secondItem="WU7-SL-Xcb" secondAttribute="leading" id="F5q-wF-g1E"/>
                            <constraint firstAttribute="bottom" secondItem="VIi-ag-4Y1" secondAttribute="bottom" id="K6d-kz-E0a"/>
                            <constraint firstItem="VIi-ag-4Y1" firstAttribute="top" secondItem="fHA-4E-z8v" secondAttribute="top" id="Wwc-Dd-ptV"/>
                            <constraint firstItem="f4R-YN-FX7" firstAttribute="centerY" secondItem="fHA-4E-z8v" secondAttribute="centerY" id="qXE-x8-lYn"/>
                            <constraint firstItem="f4R-YN-FX7" firstAttribute="centerX" secondItem="fHA-4E-z8v" secondAttribute="centerX" id="ryF-wb-cPF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WU7-SL-Xcb"/>
                    </view>
                    <navigationItem key="navigationItem" id="CG0-qo-1TS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhJ-5M-v97" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard 1" width="1125" height="2436"/>
        <image name="Screen Shot 2020-06-01 at 14.35.25" width="1327" height="1326"/>
    </resources>
</document>
