<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W75-zd-EuN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instruction-->
        <scene sceneID="pkP-fe-anc">
            <objects>
                <viewController storyboardIdentifier="InstructionViewController" id="W75-zd-EuN" customClass="InstructionViewController" customModule="Spoon_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4w-K5-OaY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard 1" translatesAutoresizingMaskIntoConstraints="NO" id="goI-tj-1tI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmQ-4H-0VE">
                                <rect key="frame" x="20" y="802" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.61798328160000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zee-65-TQR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ey5-b6-7d8"/>
                                </constraints>
                                <state key="normal" title="Done !">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="W75-zd-EuN" eventType="touchUpInside" id="vVE-42-ydq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sBz-1g-FG8">
                                <rect key="frame" x="0.0" y="44" width="414" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="beV-Es-OFN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bmQ-4H-0VE" firstAttribute="bottom" secondItem="beV-Es-OFN" secondAttribute="bottom" constant="-10" id="29d-gT-go9"/>
                            <constraint firstItem="sBz-1g-FG8" firstAttribute="leading" secondItem="beV-Es-OFN" secondAttribute="leading" id="3kn-yj-PSj"/>
                            <constraint firstItem="bmQ-4H-0VE" firstAttribute="leading" secondItem="beV-Es-OFN" secondAttribute="leading" constant="20" id="8TF-yZ-e3I"/>
                            <constraint firstItem="sBz-1g-FG8" firstAttribute="trailing" secondItem="beV-Es-OFN" secondAttribute="trailing" id="9KF-yi-Mmr"/>
                            <constraint firstItem="goI-tj-1tI" firstAttribute="leading" secondItem="beV-Es-OFN" secondAttribute="leading" id="Dwd-YM-wtU"/>
                            <constraint firstItem="beV-Es-OFN" firstAttribute="trailing" secondItem="bmQ-4H-0VE" secondAttribute="trailing" constant="20" id="JlR-C0-LsT"/>
                            <constraint firstItem="sBz-1g-FG8" firstAttribute="top" secondItem="beV-Es-OFN" secondAttribute="top" id="bFN-ci-upc"/>
                            <constraint firstAttribute="bottom" secondItem="goI-tj-1tI" secondAttribute="bottom" id="fFK-oK-wC2"/>
                            <constraint firstItem="goI-tj-1tI" firstAttribute="trailing" secondItem="beV-Es-OFN" secondAttribute="trailing" id="mqd-8C-UIy"/>
                            <constraint firstItem="bmQ-4H-0VE" firstAttribute="top" secondItem="sBz-1g-FG8" secondAttribute="bottom" constant="8" symbolic="YES" id="qXC-uV-iya"/>
                            <constraint firstItem="goI-tj-1tI" firstAttribute="top" secondItem="c4w-K5-OaY" secondAttribute="top" id="uhi-PY-rb1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instruction" id="4Jz-89-a5W"/>
                    <connections>
                        <outlet property="doneButton" destination="bmQ-4H-0VE" id="mkW-6R-Bcz"/>
                        <outlet property="tableView" destination="sBz-1g-FG8" id="JJj-5r-B8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjh-fO-7wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard 1" width="1125" height="2436"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
